####################################################
#
# කර්තෘ ඩෙල් කොඩිගෝ ඔරිජිනල්: @crazy_vpn
#
#        කේතයේ වෙනස් කිරීම්: 🔥⚡️⚡️ Sithum Batrow 🇱🇰 ⚡️⚡️🔥
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/sibatrow
#
####################################################

පිටපත: 37
සැකසුම් DROPBEAR
නිවැරදි කිරීම SSLH
වැඩිදියුණු කිරීම් SSL TUNNEL
වැඩිදියුණු කිරීම් SLOWDNS
සිංහල භාෂාව එකතුකිරිම 
ADD ENGLISH
නිවැරදි කිරීම් සහ වැඩිදියුණු කිරීම්

TELEGRAM CONTACT: @sibatrow

--[අනුකරණයන් ප්‍රතික්ෂේප කරන්න]--
