📌DARKSSH new update v3.6.0 now
UPDATE 17/11/2021

Dakssh Telegram Userbot

String Session Gen
generate_string

Tutorial
⚠️ No more tutorials My youtube channel has been removed from youtube, someone has reported about me, I do not spam or cheat,😔 sad, very sad

⚠️ තවත් නිබන්ධන නොමැත මගේ යූ ටියුබ් නාලිකාව යූ ටියුබ් වෙතින් ඉවත් කර ඇත, කවුරුන් හෝ මා ගැන වාර්තා කර ඇත, මම අයාචිත තැපැල් හෝ වංචා නොකරමි, 😔 සිත් වේදනාව, ඉතා කණගාටුදායක ය

📌DARKSSH MANAGER
යාවත්කාලීන කිරීම 11/05/2021 - සම්පූර්ණ කරන ලද ව්‍යාපෘතිය

UPDATE 17/11/2021 - Completed Project

ssl problem fixed @

Have Telegram ssh create bot

Have ssh account banner name change

limiter problem fixed

new tab USER-LIMIT

Telegram Bot RESELLER

and more

manual ssh baner add command

🌐Language
ENGLISH

SINHALA

❤️Remodied for Sri Lanka ...
📖 Installation
sudo -s
apt-get update -y; apt-get upgrade -y; wget https://raw.githubusercontent.com/sbatrow/DARKSSH-MANAGER/master/Dark; chmod 777 Dark; ./Dark

🔥⚡️⚡️ Sithum Batrow 🇱🇰 ⚡️⚡️🔥


logo

Stars Forks Size
Python Maintenance Open Source Love svg2
Contributors
PRs Welcome License

SCRIPT DARKSSH MANAGER යනු සුදුසු අංග සහ මෙවලම් සමූහයක් සහිත පිටපතකි භාවිතය කෙරෙහි අවධානය යොමු කරමින් ලිනක්ස් සේවාදායකයන් හැසිරවීමේ අතිශය පහසුවක් ලබා දෙන්න VPN, යන්ත්රය පිළිබඳ සවිස්තරාත්මක තොරතුරු සපයන ප්රසන්න අතුරු මුහුණතක් ඇත සහ පරිශීලකයින් ...

SCRIPT DARKSSH MANAGER is a copy with the appropriate set of features and tools Focus on usage and make Linux clients extremely easy to handle VPN has a pleasant interface that provides detailed information about the machine
And users ...

               @ Auto genarate    
